# appAsistencia

./: README.md  proyectoAsistencia.sln
proyectoAsistencia/: Program.cs  appsettings.json  proyectoAsistencia.csproj
proyectoAsistencia/Controllers/: AdministradorController.cs  AsistenciaController.cs  CursoController.cs  DocenteController.cs  EstudianteController.cs  EventoController.cs  HomeController.cs  LoginController.cs  PonenteController.cs
proyectoAsistencia/Data/: AppDbContext.cs  BDInicializar.cs
proyectoAsistencia/Models/: Administrador.cs  Asistencia.cs  Curso.cs  Docente.cs  ErrorViewModel.cs  Estudiante.cs  Evento.cs  EventoPonente.cs  Ponente.cs
proyectoAsistencia/Properties/: launchSettings.json
proyectoAsistencia/Service/: EventoPonenteService.cs
proyectoAsistencia/Utils/: Ciclo.cs  Estado.cs
proyectoAsistencia/ViewModel/: CreateEventoViewModel.cs  LoginViewModel.cs
proyectoAsistencia/Views/: _ViewImports.cshtml
proyectoAsistencia/Views/Administrador/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proyectoAsistencia/Views/Asistencia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proyectoAsistencia/Views/Curso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proyectoAsistencia/Views/Docente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EventoAlumno.cshtml  Index.cshtml
proyectoAsistencia/Views/Estudiante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MiAsistencia.cshtml
proyectoAsistencia/Views/Evento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proyectoAsistencia/Views/Home/: Index.cshtml
proyectoAsistencia/wwwroot/css/: menu.css
(+8 files in other folders)
